Install Python and PyCharm, install request library and start execute requests.
I saved counter for datamining.log from terminal with a 'script' comand.
Some "Get" requests do not work correctly, for example, "id" 200 returns a person with "id" 127.

